doctype html
html lang="en"
  head
    title ToDoPWA
    = csrf_meta_tags

    meta charset="UTF-8" /
    meta http-equiv="X-UA-Compatible" content="chrome=1" /
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    meta name="theme-color" content="#000000"/


    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reloads'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    link rel="manifest" href="/manifest.json" /
    meta name="apple-mobile-web-app-capable" content="yes"

  body
    = render partial: 'layouts/header'
    = yield 
